{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd frontend && npm ci && npm run build && cd ../backend && mkdir -p frontend && cp -r ../frontend/build ./frontend && npm ci && npm run build"
  },
  "start": {
    "cmd": "cd backend && npm run start:prod"
  },
  "nixpacksPlan": {
    "phases": {
      "setup": {
        "nixPkgs": ["nodejs_22", "npm"]
      }
    }
  }
}
